<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/home.css">
        <title>Home</title>

        <style>
            .typing-demo {
                display: inline-block;
                overflow: hidden;
                white-space: nowrap;
                border-right: 3px solid;
                font-size: 17px;
                animation: typing 2s steps(10, end), blink .5s step-end infinite alternate;
            }
    
            @keyframes typing {
                from { width: 0; }
                to { width: 100%; }
            }
    
            @keyframes blink {
                50% { border-color: transparent; }
            }
        </style>
       
    </head>

    <body>

        <ul class="navigation">
            <li><a href="./index"><span class="typing-demo">home</span></a></li>
            <li><a href="./about"><span class="typing-demo">about</span></a></li>
            <li><a href="./portfolio"><span class="typing-demo">portfolios</span></a></li>
        </ul>

    </body>
    
</html>
